dependencies:
- name: postgresql
  version: 6.x.x
  repository: https://charts.helm.sh/stable
  condition: postgresql.enabled
- name: minio
  version: 2.x.x
  repository: https://charts.helm.sh/stable
  condition: minio.enabled
